import tradeInAuto from './assets/trade-in-auto.jpg';
import Cash from './assets/cash.jpg';
import tradeIn from './assets/trade-in.jpg';
import Percent from './assets/percent.png';

export const purchase = [
    {
        id: 1,
        category: 'Наличными',
        title: 'Наличными',
        content: 'Вы можете приобрести квартиру со 100% оплатой. При такой форме покупки вы можете получить большие скидки и бонусы.',
        image: Cash,
    },
    {
        id: 2,
        category: 'Бартер на авто',
        title: 'Новая квартира в обмен на авто',
        content: 'Если у вас есть старый автомобиль, то можете обменять его на новую квартиру в одном из наших объектов.',
        desc: 'Плюсы:',
        descOne: '1. Не надо искать покупателя на авто',
        descTwo: '2. Экономия времени – наши специалисты в течение 1 дня оценят автомобиль и оформят квартиру',
        descThree: '3. Это выгодная сделка, потому что мы оценим ваше авто не ниже рыночной стоимости',
        image: tradeInAuto,
    },
    {
        id: 3,
        category: 'Бартер на недвижимость',
        title: 'Обмен старой квартиры на новую',
        content: 'Если у вас есть квартира в черте города, то вы можете её обменять на новую квартиру в одном из наших объектов. Наши специалисты оценят вашу квартиру по рыночной стоимости, после чего мы приступим к оформлению документов.',
        image: tradeIn,
    },
    {
        id: 4,
        category: 'Рассрочка',
        title: 'Рассрочка',
        content: 'У нас есть программа гибкой и беспроцентной рассрочки, что позволяет вам купить квартиру оплатив первоначальный взнос в 30%. Остаток суммы может быть распределен на 24 месяца.',
        image: Percent,
    },
]